MONGO_URI=mongodb+srv://admin:shareodtü-kumpir@dev.5mr3t.mongodb.net/Dev
MONGO_DB_NAME=Dev
SECRET_KEY=8971feab7da534df234d5b9986ce7ebd96d7f2c2bb008eda0a3750347ddb86f4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30